# phoneShopProject

./: .gitignore  PhoneShopSolution.sln  seed data.txt
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  Basketcontroller.cs  BuggyController.cs  ProductController.cs
API/Dtos/: AddressDto.cs  ProductToReturnDto.cs
API/Dtos/basketDto/: BasketItemDto.cs  CustomerBasketDto.cs
API/Dtos/identityDto/: AddressDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extenstions/: UserManagerExtensions.cs
API/Helper/: MappingProfiles.cs  Pagination.cs  ProductUrlResolve.cs
API/Properties/: launchSettings.json
Client/: .gitignore  angular.json  package-lock.json  package.json
Client/src/: styles.css
Client/src/app/: app-routing.module.ts  app.module.ts  (+2 more)
Client/ssl/: server.crt  server.key  sslCode.txt
Core/: Core.csproj
Core/Entities/: CustomerBasket.cs  Product.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs  ITokenService.cs
Core/Specifications/: BaseSpecifications.cs  ISpecification.cs  ProductSpecParams.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
FrontendClient/ClientFrontend/: README.md  angular.json  package-lock.json  package.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs
Infrastructure/Identity/: AppIdentityDbContext.cs
Infrastructure/Services/: TokenService.cs
zClient/: ProductController.cs
(+82 files in other folders)
