/****** Script for SelectTopNRows command from SSMS  ******/



/****** INSERT DATA TO ProductBrands table   ******/

INSERT INTO [PhoneShop].[dbo].[ProductBrands] (Id, Name)
VALUES

(1, 'Apple'),
(2, 'Samsung'),
(3, 'Google'),
(4, 'OnePlus'),
(5, 'Xiaomi'),
(6, 'Huawei'),
(7, 'Sony'),
(8, 'Motorola'),
(9, 'LG'),
(10, 'HTC'),
(11, 'Nokia'),
(12, 'ASUS');


/****** INSERT DATA TO [ProductTypes] table   ******/

INSERT INTO [PhoneShop].[dbo].[ProductTypes] (Id, Name)
VALUES
(1, 'Smartphone'),
(2, 'Tablet'),
(3, 'Smartwatch'),
(4, 'Accessory'),
(5, 'Laptop'),
(6, 'Headphones'),
(7, 'Charger'),
(8, 'Camera'),
(9, 'Fitness Tracker'),
(10, 'Speaker');




/****** INSERT DATA TO Products table   ******/

	  INSERT INTO Product (Name, Description, Price, pictureUrl, ProductTypeId, ProductBrandId) VALUES
('iPhone 13 Pro', 'A powerful smartphone with advanced features', 999.99, 'images/product_images/iphone13pro.png', 1, 1),
('Samsung Galaxy S21', 'Feature-rich Android smartphone', 899.99, 'images/product_images/galaxys21.png', 1, 2),
('Google Pixel 6', 'Innovative camera and Google Assistant integration', 799.99, 'images/product_images/pixel6.png', 1, 3),
('OnePlus 9', 'Flagship-level performance and design', 749.99, 'images/product_images/oneplus9.png', 1, 4),
('Xiaomi Redmi Note 10', 'Budget-friendly with good performance', 299.99, 'images/product_images/redminote10.png', 1, 5);

INSERT INTO Product (Name, Description, Price, pictureUrl, ProductTypeId, ProductBrandId) VALUES
('Huawei P40 Pro', 'Leica quad-camera system and powerful performance', 899.99, 'images/product_images/huaweip40pro.png', 1, 6),
('Sony Xperia 1 III', 'Professional-grade camera and 4K OLED display', 1099.99, 'images/product_images/Sonyxperia1iii.png', 1, 7),
('Motorola Edge 20', 'Sleek design and long-lasting battery', 699.99, 'images/product_images/motorolaedge20.png', 1, 8),
('LG Velvet', 'Stylish design with dual-screen accessory support', 799.99, 'images/product_images/lgvelvet.png', 1, 9),
('HTC Desire 21 Pro', 'Good performance at an affordable price', 449.99, 'images/product_images/htcdesire21pro.png', 1, 10);


INSERT INTO Product (Name, Description, Price, pictureUrl, ProductTypeId, ProductBrandId) VALUES
('iPad Pro', 'Powerful tablet with an advanced display and performance', 799.99, 'images/product_images/ipadpro.png', 2, 1),
('Samsung Galaxy Tab S7', 'High-performance Android tablet with S Pen support', 699.99, 'images/product_images/galaxytabs7.png', 2, 2),
('Huawei MatePad Pro', 'Sleek tablet with a stylus and powerful hardware', 899.99, 'images/product_images/matepadpro.png', 2, 6);

INSERT INTO Product (Name, Description, Price, pictureUrl, ProductTypeId, ProductBrandId) VALUES
('samsung airbud', 'Bluetooth earbuds for wireless listening', 99.99, 'images/product_images/wirelessearbuds.png', 4, 2),
('Phone Case', 'Protective case for smartphones', 19.99, 'images/product_images/phonecase.png', 4, 2),
('Portable Power Bank', 'Charger for on-the-go device charging', 39.99, 'images/product_images/powerbank.png', 4, 2);


